\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Algorithm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\epsilon $-greedy Algorithm}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\epsilon $-greedy algorithm: regret-t}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon $-greedy algorithm: Percentage of optimals}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UCB Algorithm}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UCB algorithm: regret-t}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCB algorithm: Percentage of optimals}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TS Algorithm}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TS algorithm: regret-t}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TS algorithm: Percentage of optimals}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gradient Algorithm}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient algorithm (baseline): regret-t}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient algorithm (baseline): Percentage of optimals}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient algorithm (parameter): regret-t}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient algorithm (parameter): Percentage of optimals}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradient algorithm (time-varient): regret-t}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gradient algorithm (time-varient): Percentage of optimals}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TLP Algorithm}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 10}{12}\protected@file@percent }
