\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic distribution via inverse transform}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rayleigh distribution via inverse transform}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal distribution via Box-Muller method}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal distribution via Box-Muller method}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta distribution under different parameters}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{13}\protected@file@percent }
