\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=0.1}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=0.5}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=1}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d=5}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {d=10}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {d=100}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rho =0.6$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rho =-0.6$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x-n}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x-p}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p-n}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x-p-n}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 10}{8}\protected@file@percent }
