\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State values}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal state-action values of Go up}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal state-action values of Go Down}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal state-action values of Go Left}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal state-action values of Go Right}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal state values}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Policy}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{14}\protected@file@percent }
