ransac算法的testcase生成器测试版，使用前请百度“numpy”插件，下载并安装百度的经验安装。
当运行程序不报错后，即可开始正常使用，参数的修改可见代码批注。
功能：可以生成一个有n条直线，周围均匀分布噪点（采用正态分布算法），和一些噪点。
具体参数（线上点个数，噪点个数和频率，噪点所占的百分比，outliers的占比等）均可以自行修改。
最大循环次数使用组合算法nC2的1/15，也可以修改。
由于正态分布的距离问题，若ransac算法正确，生成的直线也可能与给出的答案不同，但误差一般在1/500之内，请见谅。

如对于给出的数据，你得到的答案是
0.10398780 0.95264661 0.28574635
而给出了
0.10415995 0.95262868 0.28574342
则可认为正确。

使用方法：打开cmd，python下运行此生成器，复制全部输出在一个记事本里，复制要输入的部分，在写好的ransac中运行。
运行完毕后，比对答案即可。





程序运行正确时，cmd会输出以下内容：

“
你要的testcase如下，请复制
1 0.02 5428 0 0
30.70031 26.7185
19.67931 19.96645
………………
87.06542 58.43619

这些数据根据ransac算法，得到的答案应为：
运行需要花费一段时间，因为小圆设置的T值较大，且懒圆没设置p和w
0.21399810 -0.34688260 0.91316881
如果你的答案和所示答案相差不超过0.1%，则可认为程序正确
”



作者：17级物质学院 小圆 拒绝盗版qwq