<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1180,530)" to="(1290,530)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(1380,50)" to="(1380,140)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(1460,170)" to="(1520,170)"/>
    <wire from="(1310,20)" to="(1370,20)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(1250,610)" to="(1250,620)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1230,620)" to="(1250,620)"/>
    <wire from="(1290,40)" to="(1310,40)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(1160,640)" to="(1270,640)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(1590,200)" to="(1590,220)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1000,100)" to="(1040,100)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(1310,40)" to="(1320,40)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1540,90)" to="(1620,90)"/>
    <wire from="(830,430)" to="(830,530)"/>
    <wire from="(680,560)" to="(840,560)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(840,200)" to="(840,320)"/>
    <wire from="(840,440)" to="(840,560)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(1400,30)" to="(1430,30)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1210,90)" to="(1230,90)"/>
    <wire from="(680,260)" to="(820,260)"/>
    <wire from="(680,500)" to="(820,500)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(1460,40)" to="(1460,60)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(1290,510)" to="(1290,530)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(1130,30)" to="(1130,80)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(860,140)" to="(860,300)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(1350,40)" to="(1370,40)"/>
    <wire from="(1160,60)" to="(1160,100)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(1180,30)" to="(1200,30)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(1310,20)" to="(1310,40)"/>
    <wire from="(1270,620)" to="(1270,640)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(430,640)" to="(430,780)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(1220,480)" to="(1280,480)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(1460,60)" to="(1640,60)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(1130,80)" to="(1180,80)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1120,30)" to="(1130,30)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(800,400)" to="(890,400)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(1230,120)" to="(1260,120)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(1280,730)" to="(1310,730)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(1190,120)" to="(1230,120)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(1200,590)" to="(1260,590)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(1470,150)" to="(1520,150)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(1430,30)" to="(1430,40)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(1670,70)" to="(1680,70)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(660,140)" to="(860,140)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(1440,40)" to="(1440,80)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1590,200)" to="(1680,200)"/>
    <wire from="(1300,410)" to="(1320,410)"/>
    <wire from="(1230,120)" to="(1230,140)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(1160,60)" to="(1200,60)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(1440,80)" to="(1500,80)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(1140,750)" to="(1140,760)"/>
    <wire from="(1680,70)" to="(1680,200)"/>
    <wire from="(1650,90)" to="(1650,160)"/>
    <wire from="(680,530)" to="(830,530)"/>
    <wire from="(1430,40)" to="(1440,40)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(1180,470)" to="(1180,530)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(680,470)" to="(810,470)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(1440,40)" to="(1460,40)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(850,170)" to="(850,310)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(680,320)" to="(800,320)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(1620,80)" to="(1620,90)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(1130,30)" to="(1140,30)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(1160,580)" to="(1160,640)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(810,410)" to="(890,410)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1200,30)" to="(1200,60)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(1470,140)" to="(1470,150)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(680,230)" to="(830,230)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(680,380)" to="(890,380)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(1590,220)" to="(1600,220)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(1560,160)" to="(1650,160)"/>
    <wire from="(1620,80)" to="(1640,80)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(1230,140)" to="(1380,140)"/>
    <wire from="(1310,490)" to="(1330,490)"/>
    <wire from="(1480,100)" to="(1500,100)"/>
    <wire from="(1160,100)" to="(1180,100)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(1250,510)" to="(1270,510)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(470,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(110,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(130,480)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,530)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,510)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto13"/>
    </comp>
    <comp lib="3" loc="(130,600)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="3" loc="(300,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs_A"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs_B"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="abs_sh"/>
    </comp>
    <comp lib="0" loc="(1120,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs_sl"/>
    </comp>
    <comp lib="3" loc="(1180,30)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="label" val="sgn"/>
    </comp>
    <comp lib="5" loc="(1264,155)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult10"/>
    </comp>
    <comp lib="2" loc="(1400,30)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs_sh"/>
    </comp>
    <comp lib="1" loc="(1350,40)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="abs_sl"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="abs_B"/>
    </comp>
    <comp lib="2" loc="(1290,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1120,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(1120,760)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="neg_B"/>
    </comp>
    <comp lib="3" loc="(1140,590)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1220,730)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="label" val="sgn"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7fffffff"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="neg_A"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1160,480)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1310,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7fffffff"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="abs_A"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="neg_A"/>
    </comp>
    <comp lib="3" loc="(1300,410)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="neg_B"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1110,410)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,160)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs_sl"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(1670,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1540,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="2" loc="(930,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto13"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult10"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
