ans1
X.X..
.XXXX
.X.XX
XXXXX
..XX.
XXX..
X...X
XXXXX
X..XX
.X...
X..XX
X.X.P
.XXXP
..X.P
XXXXP
XXXP.
XXP..
XP.X.
XPXXX
P....
P..X.


ans2
.X.X.XXX.XXXXX.XXXX.


ans3
XPXX.X.X..XX.XX....X.X
.XPXXXX...XX....X..X..
X..PX.X.X...X...X....X
.X.P..XX.X.X.XX..X.X..
X.XP.X..X..X.X.XX..XX.
X.P..X.X.XX..XXX.X..X.
XXPX..XXX.XXXX.XX...XX
.PXX...X.XXX..XXX.....
PXXXXXXXX.X.XX...X.X.X
XP..X.X.X..XXXXXXXXXX.
XPXX.X...X..XX..XXXXXX
P.X.X.XX.XXX..X..XXX.X
P.XXX..XX...XX..X....X
PXX.....XXXX...X.X..X.
PX.X.XXX.X....XXX.X..X
.PXX.X..X.....X..XX...
XXPXX....XXXX...XXX.X.
PPX.XX..XX...X...X.X..
XXX..XXX....X...X.X...


ans4
...X.PP..XX..X....XX
..XXPX.....XXXX..X.X
.XXP..XX.X.X.XXX.XXX
.XP....X.X.....X.X..
PPX..X.XX.X.X..XX.XX



ans5
..XXP.XXX
.XXXP..XX
.PPP.XX..
PXX.X..X.
PXXXX.XX.
PX..XX.X.
PXX..XXX.


ans6
XXPXXPPPXXXX.X...XX.XX..
PPXPPX.XXX.X..X...XXX..X

ans7
XXX.XXX.X.....X.X.X
...X.....XX.X..XXX.
X...XX.XX.XXX.X.X..
.X...X.XXXX..XXX...
....X.X.XX....X..X.
.X....XX..X.X.XX.XX
...X..XX..X....X...
X..PPPPPPPXX.XX..X.
.XPXXXX.XX.XXXX.X.X
PP...XX.X.X.XXX...X


ans8
X...X.
.XXXXX
...XXX
XXX.X.
X..XX.
.X.XX.
XXX.X.
X..X..
XXX...
.XX...
XX.XX.
X...XX
PX.X..
PXXX.X
P.X..X



ans9
X..XX.XX
.XXXX..X
XX.XXX..
.X.X.XX.
XXXX.X.X
.X.X.XXX
.X.X...X
.X.X.X.X
...X.XXX
X.X.X.XX
....XXX.
.X.XXX.X
..X.XX..
.XX..XX.
.XX....X
PX.XXX..
XX.XXXXX


ans10
.X.X.X
.X....
X...XX
..XXX.
...XX.
..XX.X
...X.X
X.....
XXX.XX
X..XXX
.XXX..
X...X.
..X.X.
X...XX
.XXX.X
....X.
X..XXX
.X.X.X
X.XXX.
X.....


















